config setup
        # strictcrlpolicy=yes
        # uniqueids = no

conn %default
        auto=start
        left=%defaultroute
        type=tunnel
        leftauth=psk
        rightauth=psk
        keyexchange=ikev1
        ike=aes128-sha1-modp1024
        ikelifetime=8h
        esp=aes128-sha1-modp1024
        lifetime=1h
        keyingtries=%forever
        dpddelay=10s
        dpdtimeout=30s
        dpdaction=restart
        
        leftsubnet=0.0.0.0/0
        rightsubnet=0.0.0.0/0
        leftupdown=/etc/strongswan.d/ipsec-vti.sh

conn Tunnel1
        mark=100
        leftid=CGW_PUBLIC_IP
        right=VGW_PUBLIC_IP_1

conn Tunnel2
        mark=200
        leftid=CGW_PUBLIC_IP
        right=VGW_PUBLIC_IP_2
