hostname bgpd
password zebra
enable password zebra
!
log file /var/log/quagga/bgpd.log
!
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
router bgp BGP_ASN
  bgp router-id CGW_PRIVATE_IP
  network CGW_CIDR
  neighbor VGW_INSIDE_IP_1 remote-as 64512
  neighbor VGW_INSIDE_IP_2 remote-as 64512
  neighbor VGW_INSIDE_IP_2 route-map RM_LOWER_PRIORITY out
!
route-map RM_LOWER_PRIORITY permit 10
  set as-path prepend BGP_ASN BGP_ASN BGP_ASN
!
line vty